<!DOCTYPE html>
<html lang="fr" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <title>AfriZ</title>
    <script type="module" crossorigin src="/assets/index.e119325f.js"></script>
    <link rel="modulepreload" href="/assets/vendor.f2b7c33f.js">
    <link rel="stylesheet" href="/assets/index.58ae1932.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
